                                                   =ohhhhyo======-===========ossyyhhhhhyo/=`                                                                                                                                                                                                                 
                                                '[yhhhso=========================oosyhhhhhyo:'`                                                                                                                                                                                                             
                                               =shhhyo==============================-=osyhhhhyo/'`                                                                                                                                                                                                          
                                             `/yhhhs==================-==================osyhhhhyo:'                                                                                                                                       ``````````                                                       
                                            `=hhhyo==========================================oyhhhhy-=`                                                                                                                          `''=:/==ooossssssssoo=/:='`                                                
                                           `=hhhyo==============================================oyhhhys/'`                                                                                                                `'-:/=osyyyhhhhhhhhhhhhhhhhhhhyhys/=`                                             
                                          `=hhhy============-=====================================osyhhhy==`                                                                                                         `':=osyyhhhhhhyyysssooooooooooooossyyhhhyo=`                                           
                                         `=hhhy===============================================-======oyhhhyo:`                                                                                                  `':=osyhhhhyyyssoo========================oyhhhyo'                                          
                                        `=hhhy===============ooooooo===================================oyhhhyo:`                                                                                            `':=syhhhhhyssoo===========================-===ooyhhhs=                                         
                                       `/yhhyo==============ooooooooooo==================================oshhhyo:`                                                                                      `'==syhhhhyyso======================================oosy>hy/`                                       
                                       =yhhyo============+=oooooooooooooooo================================osyhhyo=`                                                                                 `':osyhhhyyso===========================================oosyhhy/                                       
                                      'shhhs==============oooooooooossssssoooo===============================o<hhhyo=`                                                                            `'/oyhhhyyso================================================ooshhhy:                                      
                                     `=hhhs==============ooooooooosyhhhhhhhyysoo===============================oyhhhy='                                                                        `]:oyhhhyyso===================================================oooshhhs=                                     
                                     :yhhy==============oooooooooshhhy==oyhhhhhysoo==============================oyhhhs/`                                                                    `==yhhhhy>========================================================oooshhho'                                    
                                    'shhho==============ooooooooshhhy:`'''=/oyhhhhyso===-=========================oshhhho///=============///::==''````                                    `'/syhhhys=================================ooooo=====================ooooyhhy/                                    
                                    =hhhs==============oooooooooyhhy:``'````'=:oyhhhyso=-==================ooossyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysso=//=''``                           `==yhhhyso=============================oooooooooooo====================ooooohhhs'                                   
                                   =yhhh===============ooooooooyhhy/```````````'=/shhhhyo============ossyyhhhhhhhhyyyyssssoooo========ooooosssyyyyyhhhhhyyyso=/:=.``                  `:oyhhhyo===========================oooooooooooooooooo====================ooooshhh=                                   
                                  `-hhhs==============ooooooooyhhh=''````````'``''':oyhhhso=====ossyyhhhhhhyysoo==///:::::::::::::::::::::::::::///==oossyyyhhhhyyso/:'``           `:syhhhso========================oooooooooooooooooooooooooooo===============ooooohhhs'                                  
                                  =yhhy===============oooooooshhho'`````````````````'=oyhhhsssyhhhhhyyso==//:::::::::::::::::::::::::::::::::::::::::::::///=ossyyhhhhyso=:'``    `:shhhyso======================oooooooooooooooooooosssyyhhhhhhhs==============-ooooshhh/                                  
                                 `=hhhs==============ooooooooyhhh:```````````````````''/yhhhhhhhyso=//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/=osyyhhhhyso/=':shhhys========-============ooooooooooooooooooossyyhhhhhhhyssyhhhs==============ooooohhhs'                                 
                                 =yhhy===============oooooooshhd='`````````````````'=/syhhhhyso/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://-syyhhhhyhhhhs=====================ooooooooooooooooosyyhhhhhyyo=/:=''`=yhhho=============oooooyhhy:                                 
                                 /hhhs==============ooooooooyhhy=`'`````````````'==shhhhyso/:::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::/=osyhhhhhyso================oooooooooooooooosyyhhhhhys=:='''```'`'`/dhds=============oooooshhh=`                                
                                'shhh===============oooooooshhh='``````````'''==shhhhys=/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/=osyhhhhyso==========oooooooooooooooosyhhhhhyo>=''```````''``'`=yhhy==============ooooohhhs'                                
                                :hhhs==============ooooooooyhhy=`````````'`'/syhhhyo/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/=syhhhhyso=====ooooooooooooooosyhhhhys/=''`````````````````'odhho==-==========oooooyhhy=                                
                               `ohhho==============oooooooshhho'``'`'`'`'[oyhhhyo=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhhyyooooooooooooooosyhhhhyo:''`''`````````````````'`/hhhs=============oooooshhh/                                
                               =yhhy=========-=====oooooooyhhh/```'``''/shhhhs=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/=shhhhhyooooooooosyhhhhy=='`'``''``'```````````````'`:hhhs=============oooooshhd/                                
                              `/hhhs===============oooooooyhhy=`````'-yhhhyo/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhhyyooooyyhhhy=:'`````````````````````````````=yhhy=============oooooohhho`                               
                              'ohhho==============oooooo=shhdo''`'==yhhhy=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhhyyhhhhs/'```''```````````````````````````=ydhy=======-=====oooooohhhs'                               
                              =yhhy===============oooooo=shyd/``==yhhhy=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhhhs:'``````````````````````````````````=sdhy=============ooooooyhh>=                               
                              /hhhs===============oooooooyhhh:'=yhhhs=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/+shhhho:'``````'``````````````````````````'sdhy=============ooooooyhhh=                               
                             `=hhhs===============ooooo=oyhhy=shhh<=/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhs/'`'````'````````````````````````=ydhy=============ooooooyhhh:                               
                             `shhho===============ooooooshhhhhhhy=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]oyhhhy==`````````````````````````````=yhhy=============ooooooshhh:                               
                             'yhhy================ooooooshhhhhyo/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/=yhhhy==''```````````````````````'`:>hhy=============ooooooshhh:                               
                             =hhhy===========-====ooooooyhhhho/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhhy==```````````````````````'`/hhhs=============ooooooshhh:                               
                             =hhhs================oooosyhhhy=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhhy='````'``````````````````=hhhs=============ooooooshhh:                               
                            `/hhhs================oooshhhho[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhs/'```'`````````````````odhho============oooooooyhhh:                               
                            `=hhho================ooyhhhy=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhs:'``````````````````'yhhyo====-=======oooooooyhhh:                               
                            `ohhho================oyhhho/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://oyhhyo=```````````````'`:hhhy=======-=====oooooooyhhy=                               
                            'shhho-==============shhhy=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://=shhhy/'``''`````````'`=dhhs=============ooooooohhhy=                               
                            'yhhho=============-shhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://=yhhhs:''`'`````````'sdhho=============ooooooohhhs'                               
                            'yhhy==============yhhho/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://=oyhhh='`````````'`:yhhy====-=========ooooooshhh=`                               
                            'yhhy============oyhhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///=shhhs:'````````'=hhho=============oooooooshh>/                                
                            'yhhy===========ohhhy=:::::::::::::::::/=osssys+o=/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////oyhhy='``''```=yhhy==============oooooooshhh:                                
                            'yhhy==========shhhy=:::::::::::::::/osssssyhhhhhhys/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///<=shhho='````'/hhhs==============oooooooyhhy=                                
                            'yhhy=========shhhy=::::::::::::::/os/='```'/yhhhhhhyo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////]shhhs:'```=yhhyo==============ooooooshhhs'                                
                            'yhhy========shhhy/::::::::::::/:=yo'        =yhhhhhhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/>=oosssoo==/:::::::::::::::::::::::::::::::::::::::::::://///=yhhh='``=dhhs==============oooooooshhho`                                
                            'shhho======shhhy/:::://////////+hy'         `shhhhhhhh=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/osyyhhhhhhhhhhyyo/:::::::::::::::::::::::::::::::::::::::::://///=yhhho'=hhhy===============oooooooshhy/                                 
                            `ohhho=====shhhy///////////////ohho`         +yhhhhhhhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=sy=:===:=yhhhhhhhhhhy=::::::::::::::::::::::::::::::::::::::::://////shhhsshhhs==============ooooooooyhhy=                                 
                            `=hhho====shhhy///////////////=yhhh/`      `:yhhhhhhhhhs:::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::/sho'       `/yhhhhhhhhhhy=:::::::::::::::::::::::::::::::::::::::://////ohhhhhhy===============oooooooshhho`                                 
                            `/hhhs===ohhhy=///////////////ohhhhho:=''=/shhhhhhhhhhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/>ho`          :hhhhhhhhhhhy=:::::::::::::::::::::::::::::::::::::::://////=hhhhyo===============oooooooyhhh/                                  
                             =dyhs==ohhhy=////////////////shhhhhhhhhhhhhhhhhhhhhhhh=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yhh/           -hhhhhhhhhhhhh=:::::::::::::::::::::::::::::::::::::::///////=yhhhs==============oooooooohhhs'                                  
                             =hhhy-oyhhh=/////////////////shhhhhhhhhhhhhhhhhhhhhhhs:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhs'         `=hhhhhhhhhhhhhy::::::::::::::::::::::::::::::::::::::::///////=yhhhs=============oooooooshhh=                                   
                             'yhhyoyhhho/////////////////[ohhhhhhhhhhhhhhhhhhhhhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::yhhhhy:`     `=ohhhhhhhhhhhhhhh=::/:///////////////:::::::::::::::::::::////////yhhhs===========ooooooooyhhy=                                   
                             `ohhhyhhhs///////////////////=yhhhhhhhhhhhhhhhhhhhhs/:::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::hhhhhhhyo===oshhhhhhhhhhhhhhhhh=://////////////////////::::::::::::::::::///////=yhhhs===-======oooooooshhho`                                   
                             `=hhhhhhs/////////////////////=yhhhhhhhhhhhhhhhhhyo:::::::::::::=::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy/////////////////////////////::::::::::::://///////yhhhs===-====ooooooooyhhy:                                    
                              :yhhhhy=///////////////////////shhhhhhhhhhhhhhyo/:::::::::::::/s:::::::::::::/so:::::::::::::::::::::::==:::::::::::::::::::::=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhs////////////////////////////////::::::::::://////>/=yhhhs=======oooooooshhho`                                    
                              'shhhh=/////////////////////////=oyhhhhhhhyys=/::::::::::::::::os/::::::::/=sysys/::::::::::::::::::::=s/::::::::::::::::::::::shhhhhhhhhhhhhhhhhhhhhhhhhhhy=//////////////////////////////////::::::::::////////=yhhhs====+ooooooooyhhy:                                     
                              'shhho//////////////////////////////======///:::::::::::::::::::=ssssssssyyso/:=yyo+/::::::::::::://oys/:::::::::::::::::::::::/ohhhhhhhhhhhhhhhhhhhhhhhhhs=////////////////////////////////////::::::::://///////=yhhho===ooooooooshhho`                                     
                             `/hhhy///////////////////////////////////////:::::::::::::::::::::://==/////:::::/=syysoo======oossyso+:::::::::::::::::::::::::::=yhhhhhhhhhhhhhhhhhhhhhhs/////////////////////////////////////////::::::://///////ohhhyo=oooooooooyhhy=                                      
                             'yhhy=//////////////////////////////////////:::::::::::::::::::::::::::::::::::::::://==oooooooo+=///::::::::::::::::::::::::::::::/=shhhhhhhhhhhhhhhhhyo=///////////////////////////////////////////:::::://////////ohhhyoooooooooshhho`                                      
                            `=hhho///////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://osyyhhhhhhhyyys=///////////////////////////////////////////////:::::://////////shhhyooooooooyhhy+                                       
                            :yhhy///////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://========<///////////////////////////////////////////////////::::://////////=shhhsooooooyhhh/`                                       
                           'shhy=///////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]///////////////////////////////////////////////////////////::::://////////=yhhhsooooshhho'                                        
                          `/hhhs//////////////////////////////////////>/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////////////////////////::::///////////ohhhyooooyhhy=                                         
                          =yhhy=///////////////////////////////////////::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////////////////:::::///////////shhhs=oyhhh/`                                         
                         `ohhho///////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////////////////:::::////////////h-hhsshhho'                                          
                         =yhhy///////////////////////////////////[///::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////::::::///////////ohhhyyhhy=                                           
                        `ohhho://////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-///////////////////////////////////////////////////////////////::::::////////////shhhhhy/`                                           
                        :yhhy//////////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////::::::://////////>=yhhhh=`                                            
                       `ohhh+:////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////:::::::////////////shhho`                                             
                       +yhhs/:://////////////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////////////////:::::::////////////=yhhs'                                             
                      `=hhh=:::::///////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////::::::::+///////////ohhh/`                                            
                      'yhhy/::::::///////////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////////////////:::::::::////////////+yhhs'                                            
                      +hhho::::::::://////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////:::::::::://///////////shhh/`                                           
                     'shhh/:::::::::::////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////////////////////////////////////////:::::::::::<///////////=yhhs'                                           
                     /hhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]//////////////////////////////////////////////////////:::::::::::://///////////shhh:                                           
                    'shhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////////////////////>::::::::::::://///////////ohhh=`                                          
                    :yhhs:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::///////////////////////////////////////////////////:::::::::::::://////////////yhhh'                                          
                   `ohhh[::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////////////////////////////////::::::::::::::::://////////////shhh:                                          
                   =yhhy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////////::::::::::::::::::://///////////-hhhs`                                         
                   /hhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////////////////////////:::::::::::::::::::://////////////yhhy-                                         
                  `ohhh/:::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////////////////////::::::::::::::::::::::://////////////shhh/`                                        
                  =yhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>//////////////////////////:::::::::::::::::::::::::::://////////////ohhho`                                        
                 `/hhd=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////::::::::::::::::::::::::::::::://////////////+yhhs'                                        
                 'shhh/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///::::::::::::::::::::::::::::::::::::::<//////////////shhy:                                        
                 =yhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/]/////////////ohhh=`                                       
                `=hhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/>/========//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////ohhho`                                       
                'shhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://-osyyhhhhhhhhhyyss=//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////=yhhs`                                       
                =yhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/=syyhhhhhyyyyyssyyyhhhhhyo/::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////=yhhy'                                       
               `/hhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::/=syhhhhyssoo==========osyyhhhys/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////yhhh=                                       
               `ohhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=oyhhhyyso==============-==oosyhhhy=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////shhh:                                       
               'yhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::/=shhhhyso===================ooooosyhhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////shhh=                                       
               =hhds::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[yhhhhso======================oooooooyhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////ohhh=`                                      
               /hhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=shhhys===================-=====oooooooshhdo:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////=hhhs`                                      
              `ohhh==:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhhyso==========================oooooooshhds:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////-hhhs`                                      
              `yhhh/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhhso===========================ooooooooohhhy:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////>/=hhhy`                                      
              'yhdy::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhhyo=========================+===ooooooo=ohhdy:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////hhhy`                                      
              :hhds:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=<hhhs==============================oooooooooshhds:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////yhhy`                                      
             `/hhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhyo===============================oooooooooshhdo]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////yhhy`                                      
             `ohhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhhy================================>oooooooooyhhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////yhhh`                                      
             `shhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yhhhs-================================oooooooooohhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////yhhh`                                      
             `shhy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yhhhs================================-=oooooooooshhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////yhhy`                                      
             'shhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yhhhs===============================-==ooooooooooyhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////hhhy`                                      
             =yhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::/yhhho===================================oooooooooshhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////hhhy`                                      
             =yhhy::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhhs===================================ooooooooooyhhh=::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////=hhhho=:'`                                  
             :yhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhs====================================oooooooooshhds:::::::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////=hhhhhhhyo/'`                               
             :yhhs:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhy=====================================oooooooooyhhh-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////ohhhhsyhhhhys/=`                            
             :yhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/hhhyo==-==================================oooooooooyhhy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////ohhhy===osyhhhys/'`                         
             :yhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhhs==============================-======oooooooooshhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////shhhs======osyhhhyo=`                       
             :yhhs:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=hhhy======================================oooooooooyhhy/:::::::::::::::::::::::::::.:::::::::::::::::::::::::::::::::::::::::::::::///////////////////shhho=========oyhhhyo:`                     
             =yhhy::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhyo=-====================================ooooooooohhhs:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////=yhhy============osyhhyo=`                   
             =yhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=hhhs=======================================ooooooooshh[=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////ohhhs===============shhhyo=                  
             'shhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhho====================================-==ooooooooyhhy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////shhho================oyhhhy/`                
             `shhh/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/hhhy========================================oooooooohhhy:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::///////////////////=yhhy========-=========osyhhho'               
             `ohhh=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhho========================================oooooooshhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////ohhhs===-===============ooyhhhs=              
             `=hhho=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::hhhh=========================================oooooooyhhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////yhhho===========-========ooshhhy:`            
              :hhds:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/hhhy=========================================oooooo=yhhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////ohhhs=====-===============oooshhhy=            
              'yhdy:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhh>==========================================ooooo=yhhh/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////yhhho======================oooshhhs'           
              `shhh/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhs+=========================================ooooooyhhh/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////ohhhs=======================ooooyhhh=           
              `/hhho=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<hhho===========================================oooooyhhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////=yhhho=======================oooooyhhy=          
               =hhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhho============================================ooo=yhhh=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////]ohhhs========================oooooshhho`         
               'shhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhho=============================================oooshhhs:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::////////////////////>=yhhyo========================ooooooyhhy:         
               `=hhh-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhho==============================================ooohhhy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////shhhs=========================ooooooshhh=`        
                -yhhs/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhs===============================================ooyhhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////ohhhy==========================ooooooshhho'        
                `ohhy=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:::::::::::::::::::=hhhs================================================oohhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////ohhhyo==========================oooooooyhhy=        
                 :yhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[hhhy==================================================shhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////shhhyo==========================ooooooooyhhy:        
                 'ohhh=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::hhhh=======-===========================================yhhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////=shhhy============================ooooooooyhhy:        
                  :hhhs::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhho====-==============================================yhhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////=yhhhs=============================ooooooooyhhy:        
                  `=hhh=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=hhhs====================================================yhhhs>::::::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////shhhys=============================oooooooooyhhy:        
                   =yhhy/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::yhhyo=================================================+==shhhy=:::::::::::::::::::::::::::::::::::::::::::::::::::://////////////////////oyhhhyo==============================oooooooooyhhy=        
                   `/hhho/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=hhhs=====================================================oyhhhs=::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////=shhhys================================<oooooooohhhs'        
                    'ohhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhho======================================================syhhhs=/:::::::::::::::::::::::::::::::::::::::::::://///////////////]///=shhhhso================================oooooooooshhho`        
                     =yhhh/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=hhhy========================================================shhhhyo/::::::::::::::::::::::::::::::::::::::::>////////////////////=shhhhyo==================================oooooooooshhh/         
                      :yhhy/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhhs-========================================================oyhhhhyo=::::::::::::::::::::::::::::::::::://///////////////////oyhhhhyo===================================ooooooooooyhhy=         
                      `=yhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/yhhyo-=========================================================osyhhhhyso/:::::::::::::::::::::::::::::////////////////////=syhhhyso====================================ooooooooooshhho`         
                       `=hhhs/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::=hhhyo============================================================osyhhhhhyso=/:::::::::::::::::::::://////////////////=osyhhhhys======================================oooooooooooyhhy=          
                        `=hhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhy===============================================================oosyhhhhhyyso=//::::::::::::::///////////////==osyhhhhhyso====-==================================oooooooooooshhho`          
                         `=yhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhy==================================================================oosyyhhhhhyyysoo=////:////////////===oosyyhhhhhyyso===-=====================================ooooooooooooyhhy=           
                          `/yhhy=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhy======================================================================oossyyhhhhhhhhyyyyyyyyyyyyyyyyhhhhhhhyysso==========================================-=ooooooooooooyhhh=`           
                           `/yhhy=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhyo===================-======================================================oosssyyyyhhhhhhhhhhhhhhyyyyssooo===============================================ooooooooooooshhhs'            
                             =yhhhs/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhyo=======================================================-==========================oooooooooooooo=======================================================ooooooooooooshhhy=             
                              'ohhhy=//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhho=====================================================================================================================================================oooooooooooosyhhy[              
                               `/yhhho////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhhs======================================================================================================================================-===========ooooooooooooooyhhy/`              
                                 =shhhyo/////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhhyo==============================================================================================================================================ooooooooooooooshhhy>`               
                                  `/yhhhs=///////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhhs==+=========================================================================================================================================ooooooooooooooshhhy:`                
                                    'oyhhys=//////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/shhhho==+=====================================================================================================================================oooooooooooooooshhhy:                  
                                     `=ohhhho=//////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=yhhhy<====================================================================================================================================ooooooooooooooooyhhhs=                   
                                       `:oyhhys=/////////////////::::::::::::::::::::::::::::::::::::::::::::::::::::::::/oyhhhyo===============================================================================================================================ooooooooooooooooosyhhy]`                    
                                         `=oyhhhso///////////////////////::::::::::::::::::::::::::::::::::::::::::::::::::>shhhhyo============================================================================================================================oooooooooooooooooyhhhs:`                     
                                           `==yhhhys=/////////////////////////////////:::::::::::::::::::::::::::::::::::::::/shhhhyo=======-==============================================================================================================oooooooooooooooooooyhhhy='                       
                                              ':syhhhyo=///////////////////////////////////////////////////////////////////////=shhhhyso================================================================================================================ooooooooooooooooooooshhhyo.                         
                                                `'=yhhhhyo=//////////////////////////////////////////////////////////////////////=shhhhysoo===============================================================================================-==========oooooooooooooooooooooyhhhhs:`                          
                                                   `==yhhhhys=/////////////////////////////////////////////////////////////////////[oyhhhhysooo===================================================================================================ooooooooooooooooooooosyhhhhs:`                            
                                                     ->++++++<]>+.+++[->++<]>.++.[-->+<]>-----.---.-[----->+<]>--.[-->+<]>----.-[->++<]>.-----.+++.[-->+<]>+++.--[->++<]>.>--[-->+++<]>.=========================================================ooooooooooooooooooooosyhhhhs:`
